﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SmsService.Repository;

namespace SmsService.Repository.Migrations
{
    [DbContext(typeof(SmsDbContext))]
    partial class SmsDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.4");

            modelBuilder.Entity("SmsService.Repository.Models.CountryDbModel", b =>
                {
                    b.Property<string>("CountryCode")
                        .HasColumnType("TEXT");

                    b.Property<string>("MobileCountryCode")
                        .HasColumnType("TEXT");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.Property<decimal>("PricePerSms")
                        .HasColumnType("TEXT");

                    b.HasKey("CountryCode");

                    b.ToTable("Countries");
                });
#pragma warning restore 612, 618
        }
    }
}
